# jd-validator

./: pom.xml
src/main/java/com/jd/validator/: App.java
src/main/java/com/jd/validator/bean/: Guy.java  People.java
src/main/java/com/jd/validator/example/: Car.java
src/main/java/com/jd/validator/service/: ValidatorService.java  ValidatorServiceImpl.java
src/main/java/com/jd/validator/test/: ValidatorGuyJmeterTest.java
src/main/resources/: spring-config.xml
src/test/java/com/jd/validator/: AppTest.java  FastJsonTest.java  StreamTest.java  ValidatorFactoryTest.java  ValidatorJmeterTest.java
src/test/java/com/jd/validator/bean/: ValidatorGuyJmeterTest.java
src/test/java/com/jd/validator/map/: ConcurrentHashMapDemo.java
